# generator-maven-plugin

./: CHANGELOG.md  README.md  pom.xml
generator-maven-test-utils/src/main/java/uk/gov/justice/maven/generator/io/files/parser/test/utils/: BetterAbstractMojoTestCase.java
generator-plugin/: pom.xml
generator-plugin-it/src/test/java/uk/gov/justice/maven/generator/io/files/parser/it/: JsonFilesScanningTest.java  RamlFilesScanningTest.java
generator-plugin/src/main/java/uk/gov/justice/maven/generator/io/files/parser/generator/: GenerateGoalProcessor.java
generator-plugin/src/test/java/uk/gov/justice/maven/generator/io/files/parser/generator/: GenerateGoalProcessorTest.java
generator-plugin/src/test/java/uk/gov/justice/maven/generator/io/files/parser/generator/generators/: NonInstantiableTestGenerator.java
io-utils/src/main/java/uk/gov/justice/maven/generator/io/files/parser/io/: FileTreeScanner.java  UrlsToScanFinder.java
io-utils/src/test/java/uk/gov/justice/maven/generator/io/files/parser/io/: FileTreeScannerTest.java  UrlsToScanFinderTest.java
raml-parser/src/main/java/uk/gov/justice/maven/generator/io/files/parser/: FileHelper.java
schema-parser/src/main/java/uk/gov/justice/maven/generator/io/files/parser/: JsonSchemaFileParser.java
schema-parser/src/test/java/uk/gov/justice/maven/generator/io/files/parser/: JsonSchemaFileParserTest.java
subscription-descriptor-parser/: SubscriptionManager.puml  pom.xml
subscription-descriptor-parser/src/main/java/uk/gov/justice/domain/eventsource/: EventSource.java  EventSources.java  Location.java
subscription-descriptor-parser/src/main/java/uk/gov/justice/domain/subscriptiondescriptor/: Subscription.java
subscription-descriptor-parser/src/main/java/uk/gov/justice/maven/generator/io/files/parser/: SubscriptionDescriptorFileParser.java  YamlFileToJsonObjectConverter.java  YamlFileValidator.java
subscription-descriptor-parser/src/main/java/uk/gov/justice/maven/generator/io/files/parser/eventsource/: EventSourceFileYamlFileValidator.java  EventSourcesException.java  EventSourcesFileParser.java  EventSourcesFileParserFactory.java
subscription-descriptor-parser/src/main/java/uk/gov/justice/maven/generator/io/files/parser/subscriptiondescriptor/: SubscriptionDescriptorException.java  SubscriptionDescriptorFileParser.java  SubscriptionDescriptorFileParserFactory.java  SubscriptionDescriptorYamlFileValidator.java
subscription-descriptor-parser/src/main/resources/json/schema/: event-source-schema.json  subscription-schema.json
subscription-descriptor-parser/src/test/java/shiv/: CDITest.java  Child.java  DefaultEventSource.java  EventSource.java  EventSourceName.java  EventSourceNameAnnotation.java  EventSourceProvider.java  RemoteEventSource.java
subscription-descriptor-parser/src/test/java/uk/gov/justice/maven/generator/io/files/parser/eventsource/: EventSourcesFileParserFactoryTest.java  EventSourcesFileParserTest.java  EventSourcesFileValidatorTest.java
subscription-descriptor-parser/src/test/java/uk/gov/justice/maven/generator/io/files/parser/subscriptiondescriptor/: SubscriptionDescriptorFileParserFactoryTest.java  SubscriptionDescriptorFileParserTest.java  SubscriptionDescriptorFileValidatorTest.java
subscription-descriptor-parser/src/test/resources/: subscription.yaml
unifiedsearch-descriptor-parser/: pom.xml
unifiedsearch-descriptor-parser/src/main/java/uk/gov/justice/domain/unifiedsearchdescriptor/: Event.java  UnifiedSearchDescriptor.java
unifiedsearch-descriptor-parser/src/main/java/uk/gov/justice/maven/generator/io/files/parser/unifiedsearch/: PathToUrlResolver.java  UnifiedSearchDescriptorFileParserFactory.java  UnifiedSearchDescriptorParser.java  UnifiedSearchException.java
unifiedsearch-descriptor-parser/src/test/java/uk/gov/justice/maven/generator/io/files/parser/unifiedsearch/: UnifiedSearchExceptionTest.java
unifiedsearch-descriptor-parser/src/test/java/uk/gov/justice/maven/generator/io/files/parser/unifiedsearchdescriptor/: PathToUrlResolverTest.java  UnifiedSearchDescriptorFileParserFactoryTest.java  UnifiedSearchDescriptorParserTest.java
